body,
html {
  height: 100%;
}

body {
  background: #eee;
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#root > header {
  background: #204060;
  color: #f5f5f5;
  height: 4em;
  line-height: 4em;
  padding: 0 2em;
}

#root > main {
  flex: 1;
}

#root > footer {
  background: #142739;
  color: #f5f5f5;
  font-size: 0.75em;
  height: 2em;
  line-height: 2em;
  text-align: center;
}
